(kicad_pcb (version 20171130) (host pcbnew 5.1.5-52549c5~84~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 46)
    (zones 0)
    (modules 4)
    (nets 41)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1.8)
    (user_trace_width 1.8)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 1 0.9)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(MCU1-Pad1)")
  (net 2 "Net-(MCU1-Pad2)")
  (net 3 "Net-(MCU1-Pad3)")
  (net 4 "Net-(MCU1-Pad4)")
  (net 5 5V)
  (net 6 "Net-(MCU1-Pad6)")
  (net 7 "Net-(MCU1-Pad7)")
  (net 8 "Net-(MCU1-Pad10)")
  (net 9 "Net-(MCU1-Pad11)")
  (net 10 "Net-(MCU1-Pad13)")
  (net 11 "Net-(MCU1-Pad15)")
  (net 12 "Net-(MCU1-Pad16)")
  (net 13 "Net-(MCU1-Pad17)")
  (net 14 "Net-(MCU1-Pad18)")
  (net 15 "Net-(MCU1-Pad19)")
  (net 16 "Net-(MCU1-Pad20)")
  (net 17 "Net-(MCU1-Pad21)")
  (net 18 "Net-(MCU1-Pad22)")
  (net 19 "Net-(MCU1-Pad23)")
  (net 20 "Net-(MCU1-Pad24)")
  (net 21 STP)
  (net 22 DIR)
  (net 23 "Net-(MCU1-Pad27)")
  (net 24 "Net-(MCU1-Pad28)")
  (net 25 GND)
  (net 26 "Net-(MCU1-Pad30)")
  (net 27 "Net-(MCU1-Pad31)")
  (net 28 "Net-(MCU1-Pad32)")
  (net 29 "Net-(StepperDriver1-Pad2)")
  (net 30 "Net-(M1-Pad1)")
  (net 31 "Net-(M1-Pad2)")
  (net 32 "Net-(M1-Pad3)")
  (net 33 "Net-(M1-Pad4)")
  (net 34 +12V)
  (net 35 "Net-(MCU1-Pad5)")
  (net 36 "Net-(MCU1-Pad25)")
  (net 37 "Net-(MCU1-Pad26)")
  (net 38 "Net-(MCU1-Pad29)")
  (net 39 "Net-(MCU1-Pad33)")
  (net 40 "Net-(MCU1-Pad34)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +12V)
    (add_net 5V)
    (add_net DIR)
    (add_net GND)
    (add_net "Net-(M1-Pad1)")
    (add_net "Net-(M1-Pad2)")
    (add_net "Net-(M1-Pad3)")
    (add_net "Net-(M1-Pad4)")
    (add_net "Net-(MCU1-Pad1)")
    (add_net "Net-(MCU1-Pad10)")
    (add_net "Net-(MCU1-Pad11)")
    (add_net "Net-(MCU1-Pad13)")
    (add_net "Net-(MCU1-Pad15)")
    (add_net "Net-(MCU1-Pad16)")
    (add_net "Net-(MCU1-Pad17)")
    (add_net "Net-(MCU1-Pad18)")
    (add_net "Net-(MCU1-Pad19)")
    (add_net "Net-(MCU1-Pad2)")
    (add_net "Net-(MCU1-Pad20)")
    (add_net "Net-(MCU1-Pad21)")
    (add_net "Net-(MCU1-Pad22)")
    (add_net "Net-(MCU1-Pad23)")
    (add_net "Net-(MCU1-Pad24)")
    (add_net "Net-(MCU1-Pad25)")
    (add_net "Net-(MCU1-Pad26)")
    (add_net "Net-(MCU1-Pad27)")
    (add_net "Net-(MCU1-Pad28)")
    (add_net "Net-(MCU1-Pad29)")
    (add_net "Net-(MCU1-Pad3)")
    (add_net "Net-(MCU1-Pad30)")
    (add_net "Net-(MCU1-Pad31)")
    (add_net "Net-(MCU1-Pad32)")
    (add_net "Net-(MCU1-Pad33)")
    (add_net "Net-(MCU1-Pad34)")
    (add_net "Net-(MCU1-Pad4)")
    (add_net "Net-(MCU1-Pad5)")
    (add_net "Net-(MCU1-Pad6)")
    (add_net "Net-(MCU1-Pad7)")
    (add_net "Net-(StepperDriver1-Pad2)")
    (add_net STP)
  )

  (module Module:Pololu_Breakout-16_15.2x20.3mm (layer F.Cu) (tedit 58AB602C) (tstamp 5E56DFEA)
    (at 25.4 83.82)
    (descr "Pololu Breakout 16-pin 15.2x20.3mm 0.6x0.8\\")
    (tags "Pololu Breakout")
    (path /5E1E22D3)
    (fp_text reference StepperDriver1 (at 6.35 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Pololu_Breakout_DRV8825 (at 6.35 20.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 6.35 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.43 -1.4) (end 11.43 19.18) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 19.18) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.4) (end -1.4 -1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -1.4) (end -1.4 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.4) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end -1.4 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 1.27) (end -1.4 19.18) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 19.18) (end 14.1 19.18) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.1 19.18) (end 14.1 -1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.1 -1.4) (end 1.27 -1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.27) (end 13.97 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 13.97 -1.27) (end 13.97 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 13.97 19.05) (end -1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 19.05) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.53 -1.52) (end 14.21 -1.52) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.53 -1.52) (end -1.53 19.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.21 19.3) (end 14.21 -1.52) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.21 19.3) (end -1.53 19.3) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 GND))
    (pad 9 thru_hole oval (at 12.7 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 GND))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 29 "Net-(StepperDriver1-Pad2)"))
    (pad 10 thru_hole oval (at 12.7 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 GND))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 30 "Net-(M1-Pad1)"))
    (pad 11 thru_hole oval (at 12.7 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 GND))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 31 "Net-(M1-Pad2)"))
    (pad 12 thru_hole oval (at 12.7 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 5V))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 32 "Net-(M1-Pad3)"))
    (pad 13 thru_hole oval (at 12.7 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 5V))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 33 "Net-(M1-Pad4)"))
    (pad 14 thru_hole oval (at 12.7 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 5V))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 GND))
    (pad 15 thru_hole oval (at 12.7 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 STP))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 34 +12V))
    (pad 16 thru_hole oval (at 12.7 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 DIR))
    (model ${KISYS3DMOD}/Module.3dshapes/Pololu_Breakout-16_15.2x20.3mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Radial_D5.0mm_H11.0mm_P2.00mm (layer F.Cu) (tedit 5BC5C9B9) (tstamp 5E56DE96)
    (at 20.32 101.6 90)
    (descr "C, Radial series, Radial, pin pitch=2.00mm, diameter=5mm, height=11mm, Non-Polar Electrolytic Capacitor")
    (tags "C Radial series Radial pin pitch 2.00mm diameter 5mm height 11mm Non-Polar Electrolytic Capacitor")
    (path /5E1C1B73)
    (fp_text reference C1 (at 1 -3.75 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100µF (at 1 3.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 1 0) (end 3.5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1 0) (end 3.62 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1 0) (end 3.75 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 34 +12V))
    (pad 2 thru_hole circle (at 2 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 GND))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Radial_D5.0mm_H11.0mm_P2.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5E56DEAE)
    (at 22.86 88.9)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /5E2BC72E)
    (fp_text reference M1 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Nema17 (at 0 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 "Net-(M1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 "Net-(M1-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 32 "Net-(M1-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 "Net-(M1-Pad4)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module xray:Arduino_Micro (layer F.Cu) (tedit 5E569076) (tstamp 5E56F8FC)
    (at 53.34 73.66)
    (path /5E56E302)
    (fp_text reference MCU1 (at -10.16 -9.66) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Arduino_Micro (at -10.16 -13.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_poly (pts (xy 3.81 -2.54) (xy -3.81 -2.54) (xy -3.81 -7.62) (xy 3.81 -7.62)) (layer F.SilkS) (width 0.1))
    (fp_line (start -10.16 38.1) (end -10.16 -12.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 38.1) (end -10.16 38.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 -12.7) (end 10.16 38.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.16 -12.7) (end 10.16 -12.7) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at -7.62 -7.62 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 "Net-(MCU1-Pad1)"))
    (pad 2 thru_hole circle (at -7.62 -5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 "Net-(MCU1-Pad2)"))
    (pad 3 thru_hole circle (at -7.62 -2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 "Net-(MCU1-Pad3)"))
    (pad 4 thru_hole circle (at -7.62 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 4 "Net-(MCU1-Pad4)"))
    (pad 5 thru_hole circle (at -7.62 2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 35 "Net-(MCU1-Pad5)"))
    (pad 6 thru_hole circle (at -7.62 5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 6 "Net-(MCU1-Pad6)"))
    (pad 7 thru_hole circle (at -7.62 7.62) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 7 "Net-(MCU1-Pad7)"))
    (pad 8 thru_hole circle (at -7.62 10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 22 DIR))
    (pad 9 thru_hole circle (at -7.62 12.7) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 21 STP))
    (pad 10 thru_hole circle (at -7.62 15.24) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 8 "Net-(MCU1-Pad10)"))
    (pad 11 thru_hole circle (at -7.62 17.78) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 9 "Net-(MCU1-Pad11)"))
    (pad 12 thru_hole circle (at -7.62 20.32) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 5 5V))
    (pad 13 thru_hole circle (at -7.62 22.86) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 10 "Net-(MCU1-Pad13)"))
    (pad 14 thru_hole circle (at -7.62 25.4) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 25 GND))
    (pad 15 thru_hole circle (at -7.62 27.94) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 11 "Net-(MCU1-Pad15)"))
    (pad 16 thru_hole circle (at -7.62 30.48) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 12 "Net-(MCU1-Pad16)"))
    (pad 17 thru_hole circle (at -7.62 33.02) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 13 "Net-(MCU1-Pad17)"))
    (pad 18 thru_hole circle (at 7.62 -7.62) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 14 "Net-(MCU1-Pad18)"))
    (pad 19 thru_hole circle (at 7.62 -5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 15 "Net-(MCU1-Pad19)"))
    (pad 20 thru_hole circle (at 7.62 -2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 16 "Net-(MCU1-Pad20)"))
    (pad 21 thru_hole circle (at 7.62 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 17 "Net-(MCU1-Pad21)"))
    (pad 22 thru_hole circle (at 7.62 2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 18 "Net-(MCU1-Pad22)"))
    (pad 23 thru_hole circle (at 7.62 5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 19 "Net-(MCU1-Pad23)"))
    (pad 24 thru_hole circle (at 7.62 7.62) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 20 "Net-(MCU1-Pad24)"))
    (pad 25 thru_hole circle (at 7.62 10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 36 "Net-(MCU1-Pad25)"))
    (pad 26 thru_hole circle (at 7.62 12.7) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 37 "Net-(MCU1-Pad26)"))
    (pad 27 thru_hole circle (at 7.62 15.24) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 23 "Net-(MCU1-Pad27)"))
    (pad 28 thru_hole circle (at 7.62 17.78) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 24 "Net-(MCU1-Pad28)"))
    (pad 29 thru_hole circle (at 7.62 20.32) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 38 "Net-(MCU1-Pad29)"))
    (pad 30 thru_hole circle (at 7.62 22.86) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 26 "Net-(MCU1-Pad30)"))
    (pad 31 thru_hole circle (at 7.62 25.4) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 27 "Net-(MCU1-Pad31)"))
    (pad 32 thru_hole circle (at 7.62 27.94) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 28 "Net-(MCU1-Pad32)"))
    (pad 33 thru_hole circle (at 7.62 30.48) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 39 "Net-(MCU1-Pad33)"))
    (pad 34 thru_hole circle (at 7.62 33.02) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 40 "Net-(MCU1-Pad34)"))
  )

  (segment (start 38.1 93.98) (end 35.56 93.98) (width 1.8) (layer B.Cu) (net 5))
  (segment (start 38.1 91.44) (end 35.56 91.44) (width 1.8) (layer B.Cu) (net 5))
  (segment (start 38.1 88.9) (end 33.02 88.9) (width 1.8) (layer B.Cu) (net 5))
  (segment (start 35.56 91.44) (end 33.02 91.44) (width 1.8) (layer B.Cu) (net 5))
  (segment (start 35.56 91.44) (end 35.56 91.44) (width 1.8) (layer B.Cu) (net 5) (tstamp 5E56E0CC))
  (via (at 35.56 91.44) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 35.56 93.98) (end 35.56 93.98) (width 1.8) (layer B.Cu) (net 5) (tstamp 5E56E0CE))
  (via (at 35.56 93.98) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 33.02 91.44) (end 33.02 91.44) (width 1.8) (layer B.Cu) (net 5) (tstamp 5E56E0D0))
  (via (at 33.02 91.44) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 33.02 88.9) (end 33.02 88.9) (width 1.8) (layer B.Cu) (net 5) (tstamp 5E56E0D2))
  (via (at 33.02 88.9) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 35.56 91.44) (end 35.56 93.98) (width 1.8) (layer F.Cu) (net 5))
  (segment (start 33.02 91.44) (end 33.02 88.9) (width 1.8) (layer F.Cu) (net 5))
  (segment (start 45.72 93.98) (end 38.1 93.98) (width 1.8) (layer B.Cu) (net 5))
  (segment (start 45.72 86.36) (end 38.1 86.36) (width 1.8) (layer B.Cu) (net 21))
  (segment (start 45.72 83.82) (end 38.1 83.82) (width 1.8) (layer B.Cu) (net 22))
  (segment (start 20.86 99.06) (end 20.32 99.6) (width 1.8) (layer B.Cu) (net 25))
  (segment (start 25.4 99.06) (end 20.86 99.06) (width 1.8) (layer B.Cu) (net 25))
  (segment (start 25.4 83.82) (end 30.48 83.82) (width 1.8) (layer B.Cu) (net 25))
  (segment (start 30.48 83.82) (end 30.48 83.82) (width 1.8) (layer B.Cu) (net 25) (tstamp 5E56E0BE))
  (via (at 30.48 83.82) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 25))
  (segment (start 30.48 101.6) (end 30.48 101.6) (width 1.8) (layer B.Cu) (net 25) (tstamp 5E56E0C0))
  (via (at 30.48 101.6) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 25))
  (segment (start 30.48 83.82) (end 30.48 101.6) (width 1.8) (layer F.Cu) (net 25))
  (segment (start 38.1 101.6) (end 35.56 101.6) (width 1.8) (layer B.Cu) (net 25))
  (segment (start 35.56 101.6) (end 33.02 101.6) (width 1.8) (layer B.Cu) (net 25) (tstamp 5E56E0C2))
  (via (at 35.56 101.6) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 25))
  (segment (start 33.02 101.6) (end 30.48 101.6) (width 1.8) (layer B.Cu) (net 25) (tstamp 5E56E0C4))
  (via (at 33.02 101.6) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 25))
  (segment (start 35.56 101.6) (end 35.56 101.6) (width 1.8) (layer B.Cu) (net 25) (tstamp 5E56E0C6))
  (via (at 35.56 101.6) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 25))
  (segment (start 35.56 101.6) (end 35.56 99.06) (width 1.8) (layer F.Cu) (net 25))
  (segment (start 33.02 101.6) (end 33.02 96.52) (width 1.8) (layer F.Cu) (net 25))
  (segment (start 33.02 96.52) (end 33.02 96.52) (width 1.8) (layer F.Cu) (net 25) (tstamp 5E56E0C8))
  (via (at 33.02 96.52) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 25))
  (segment (start 35.56 99.06) (end 35.56 99.06) (width 1.8) (layer F.Cu) (net 25) (tstamp 5E56E0CA))
  (via (at 35.56 99.06) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 25))
  (segment (start 35.56 99.06) (end 38.1 99.06) (width 1.8) (layer B.Cu) (net 25))
  (segment (start 33.02 96.52) (end 38.1 96.52) (width 1.8) (layer B.Cu) (net 25))
  (segment (start 45.72 99.06) (end 38.1 99.06) (width 1.8) (layer B.Cu) (net 25))
  (segment (start 22.86 88.9) (end 25.4 88.9) (width 1.8) (layer B.Cu) (net 30))
  (segment (start 22.86 91.44) (end 25.4 91.44) (width 1.8) (layer B.Cu) (net 31))
  (segment (start 22.86 93.98) (end 25.4 93.98) (width 1.8) (layer B.Cu) (net 32))
  (segment (start 22.86 96.52) (end 25.4 96.52) (width 1.8) (layer B.Cu) (net 33))
  (segment (start 25.4 101.6) (end 20.32 101.6) (width 1.8) (layer B.Cu) (net 34))

)
