EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:CP C1
U 1 1 5E1C1B73
P 9500 2000
F 0 "C1" H 9618 2046 50  0000 L CNN
F 1 "100µF" H 9618 1955 50  0000 L CNN
F 2 "Capacitor_THT:C_Radial_D5.0mm_H11.0mm_P2.00mm" H 9538 1850 50  0001 C CNN
F 3 "~" H 9500 2000 50  0001 C CNN
	1    9500 2000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 5E228E9B
P 9500 2350
F 0 "#PWR0101" H 9500 2100 50  0001 C CNN
F 1 "GND" H 9505 2177 50  0000 C CNN
F 2 "" H 9500 2350 50  0001 C CNN
F 3 "" H 9500 2350 50  0001 C CNN
	1    9500 2350
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR0102
U 1 1 5E22ACB5
P 9500 1600
F 0 "#PWR0102" H 9500 1450 50  0001 C CNN
F 1 "+12V" H 9515 1773 50  0000 C CNN
F 2 "" H 9500 1600 50  0001 C CNN
F 3 "" H 9500 1600 50  0001 C CNN
	1    9500 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	9500 2350 9500 2150
Wire Wire Line
	9500 1850 9500 1600
Wire Wire Line
	6800 1400 6800 1100
$Comp
L power:+12V #PWR0103
U 1 1 5E22B94A
P 6800 1100
F 0 "#PWR0103" H 6800 950 50  0001 C CNN
F 1 "+12V" H 6815 1273 50  0000 C CNN
F 2 "" H 6800 1100 50  0001 C CNN
F 3 "" H 6800 1100 50  0001 C CNN
	1    6800 1100
	1    0    0    -1  
$EndComp
Connection ~ 6800 3050
Wire Wire Line
	6800 3200 6800 3050
Wire Wire Line
	6900 3050 6900 2800
Wire Wire Line
	6800 3050 6900 3050
Wire Wire Line
	6800 3050 6800 2800
$Comp
L power:GND #PWR0104
U 1 1 5E217E33
P 6800 3200
F 0 "#PWR0104" H 6800 2950 50  0001 C CNN
F 1 "GND" H 6805 3027 50  0000 C CNN
F 2 "" H 6800 3200 50  0001 C CNN
F 3 "" H 6800 3200 50  0001 C CNN
	1    6800 3200
	1    0    0    -1  
$EndComp
Text GLabel 6050 2200 0    50   Input ~ 0
DIR
Text GLabel 6050 2100 0    50   Input ~ 0
STP
Text GLabel 6000 1700 0    50   Input ~ 0
5V
Text GLabel 6050 2600 0    50   Input ~ 0
5V
Wire Wire Line
	6050 2600 6400 2600
Wire Wire Line
	6000 1700 6150 1700
Wire Wire Line
	6400 1800 6150 1800
Wire Wire Line
	6150 1800 6150 1700
Connection ~ 6150 1700
Wire Wire Line
	6150 1700 6400 1700
Wire Wire Line
	6400 2100 6050 2100
Wire Wire Line
	6400 2200 6050 2200
Wire Wire Line
	6400 2000 6250 2000
Wire Wire Line
	6250 2000 6250 2400
Wire Wire Line
	6250 3050 6800 3050
Wire Wire Line
	6400 2400 6250 2400
Connection ~ 6250 2400
Wire Wire Line
	6250 2400 6250 2500
Wire Wire Line
	6400 2500 6250 2500
Connection ~ 6250 2500
Wire Wire Line
	6250 2500 6250 3050
$Comp
L Driver_Motor:Pololu_Breakout_DRV8825 StepperDriver1
U 1 1 5E1E22D3
P 6800 2000
F 0 "StepperDriver1" H 6800 2781 50  0000 C CNN
F 1 "Pololu_Breakout_DRV8825" H 6800 2690 50  0000 C CNN
F 2 "Module:Pololu_Breakout-16_15.2x20.3mm" H 7000 1200 50  0001 L CNN
F 3 "https://www.pololu.com/product/2982" H 6900 1700 50  0001 C CNN
	1    6800 2000
	1    0    0    -1  
$EndComp
$Comp
L Motor:Stepper_Motor_bipolar M1
U 1 1 5E2BC72E
P 7650 2300
F 0 "M1" H 7838 2424 50  0000 L CNN
F 1 "Nema17" H 7838 2333 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 7660 2290 50  0001 C CNN
F 3 "" H 7660 2290 50  0001 C CNN
	1    7650 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	7350 2200 7200 2200
Wire Wire Line
	7350 2400 7350 2300
Wire Wire Line
	7350 2300 7200 2300
Wire Wire Line
	7550 2000 7200 2000
Wire Wire Line
	7750 2000 7750 1900
Wire Wire Line
	7750 1900 7200 1900
Text GLabel 3500 1100 1    50   Input ~ 0
5V
$Comp
L power:GND #PWR0105
U 1 1 5E1C79C8
P 3450 3550
F 0 "#PWR0105" H 3450 3300 50  0001 C CNN
F 1 "GND" H 3455 3377 50  0000 C CNN
F 2 "" H 3450 3550 50  0001 C CNN
F 3 "" H 3450 3550 50  0001 C CNN
	1    3450 3550
	1    0    0    -1  
$EndComp
Text GLabel 4350 2750 2    50   Input ~ 0
DIR
Text GLabel 4350 2900 2    50   Input ~ 0
STP
NoConn ~ 6400 1600
$Comp
L xray:Arduino_Micro MCU1
U 1 1 5E56E302
P 3350 1800
F 0 "MCU1" V 3500 1250 50  0000 C CNN
F 1 "Arduino_Micro" V 3600 1250 50  0000 C CNN
F 2 "xray:Arduino_Micro" H 3400 2400 50  0001 C CNN
F 3 "" H 3400 2400 50  0001 C CNN
	1    3350 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	4200 2750 4200 2800
Wire Wire Line
	4200 2800 4050 2800
Wire Wire Line
	4200 2750 4350 2750
Wire Wire Line
	4350 2900 4050 2900
Wire Wire Line
	3450 3200 3450 3550
Wire Wire Line
	3500 1100 3500 1450
NoConn ~ 3000 1700
NoConn ~ 3400 1450
NoConn ~ 3600 1450
NoConn ~ 4050 1700
NoConn ~ 4050 1800
NoConn ~ 4050 1900
NoConn ~ 4050 2000
NoConn ~ 4050 2100
NoConn ~ 4050 2200
NoConn ~ 4050 2300
NoConn ~ 4050 2400
NoConn ~ 4050 2500
NoConn ~ 4050 2600
NoConn ~ 4050 2700
NoConn ~ 3550 3200
NoConn ~ 3000 3000
NoConn ~ 3000 2900
NoConn ~ 3000 2800
NoConn ~ 3000 2700
NoConn ~ 3000 2600
NoConn ~ 3000 2500
NoConn ~ 3000 2400
NoConn ~ 3000 2300
NoConn ~ 3000 2200
NoConn ~ 3000 2100
NoConn ~ 3000 2000
NoConn ~ 3000 1900
NoConn ~ 3000 1800
$EndSCHEMATC
